{
  "name": "projetotradulibras",
  "version": "1.0.0",
  "description": "Projeto criado e desenvolvido para faculdade",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielGeribola/ProjetoTraduLibras.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielGeribola/ProjetoTraduLibras/issues"
  },
  "homepage": "https://github.com/GabrielGeribola/ProjetoTraduLibras#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "editorconfig": "^2.0.0",
    "ejs": "^3.1.10",
    "eslint": "^9.0.0",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.4",
    "oracledb": "^6.4.0",
    "path": "^0.12.7",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "tedious": "^18.1.0"
  }
}
